{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "UserSettings": {
      "ConnectionString": "mongodb://nosql.data",
      "Database": "UsersDb"
    }
  }
}
